<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrendin.recyclerview.ListActivity">
    <RelativeLayout

        android:id="@+id/card_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#000080"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/restIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/me"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            app:civ_border_width="0.01dp"
            app:civ_border_color="#000080"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restIcon"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:maxLines="2"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/right"
                android:textColor="#fff"

               />
            <ImageView
                android:id="@+id/right"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check_circle"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/myphonenum"
            android:text="+8801731977157"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            />


    </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:id="@+id/headView"
        android:layout_below="@+id/card_view"
        android:background="#7CFC00" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_below="@+id/headView"
        android:layout_above="@+id/showten"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/showten"
        android:onClick="showOther"
        android:textColor="#7CFC00"
        android:background="#ffff"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="LOAD MORE"/>

</RelativeLayout>